# Kloosin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kloosin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kloosin/activity/: ChatActivity.java  FriendsActivity.java  LoginScreenActivity.java  MainActivity.java  MapsActivity.java  NewChatActivity.java  NoficationPage.java  SharePostActivity.java  SignUpScreenActivity.java  SplashScreenActivity.java  ThankYouActivity.java  TrackActivity.java  UserNotification.java  UsersActivity.java
app/src/main/java/com/kloosin/adapter/: FeedAdapter.java  FriendAdapter.java
app/src/main/res/drawable/: background_exp_left_right_txtview.xml  background_exp_left_txtview.xml  butoon_shape_for_notificationpage.xml  button__background.xml  button_shape_rgestation.xml  circullar_shape.xml  ic_top_right_menu_24dp.xml  ic_top_right_menu_white.xml  linear_layout_shape_bottomsheet_page.xml  login_edittext_background.xml  reject_button_shape.xml
app/src/main/res/drawable-xxhdpi/: checkbox_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_new_chat.xml  activity_nofication_page.xml  activity_share_post.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_user_notification.xml  activity_users.xml  app_bar.xml  bottom_nav_toolbar.xml  bottom_post_screen.xml  bottom_sheet_screen.xml  chat_toolbar.xml  chip_v2.xml  chip_view.xml  custom_dialog_one.xml  duplicate_layout.xml  edit_profile_layout.xml  feed_fragment_layout.xml  friend_adapter.xml  invitation_fragment_layout.xml  item_feed_layout.xml  loading_layout.xml  profile_fragment_layout.xml  profile_menu_layout.xml  search.xml  search_top_toolbar.xml  single_page_notification.xml  single_page_user_notification.xml  track_fragment_layout.xml  trackfriend_layout.xml  users_toolbar.xml
app/src/main/res/menu/: main.xml  track_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kloosin/: ExampleUnitTest.java
(+41 files in other folders)
