<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backboder"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/backboder"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:src="@mipmap/user_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profile_image"
                    android:text="Salini Chopra"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circullar_shape"
                    android:drawableEnd="@drawable/down_arraow"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Public"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/shareLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/shareTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="Write a post"
                android:imeOptions="flagNoFullscreen"
                android:inputType="textMultiLine|textShortMessage"
                android:maxLength="250"
                android:padding="5dp"
                android:singleLine="false" />

            <ImageView
                android:id="@+id/showPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPost"
                android:layout_marginTop="4dp"
                android:scaleType="centerInside"
                android:src="@mipmap/user_pic"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!-- <ImageView
                 android:id="@+id/emoji_logo"
                 android:layout_width="400dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="5.1"
                 android:src="@drawable/st" />-->


            <ImageView
                android:id="@+id/attachImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/at" />


            <ImageView
                android:id="@+id/postSubmitButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/post_icon" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
