<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/listview_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/profile_img"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/listview_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrew Mathews"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listview_item_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Student"
            android:layout_below="@+id/listview_item_title"
            android:textSize="10sp"

            />

        <Button
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginLeft="75dp"
            android:text="Accept"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/listview_item_short_description"
            android:background="@drawable/butoon_shape_for_notificationpage"
             />

        <Button
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:text="Reject"
            android:layout_below="@+id/listview_item_short_description"
            android:layout_alignParentEnd="true"
            android:background="@drawable/reject_button_shape"

             />
    </RelativeLayout>
</LinearLayout>