<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:background="@drawable/backboder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:padding="@dimen/margin_padding_medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_logo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.kloosin.kview.KLEditText
                android:id="@+id/edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_padding_small"
                android:background="@null"
                android:hint="Search"
                android:ems="12"
                android:focusable="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"></View>
        </LinearLayout>


        <ImageView
            android:id="@+id/show_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/llSearch"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:visibility="gone"
            android:scaleType="center"
            android:src="@drawable/ic_menu_white" />

    </RelativeLayout>

</RelativeLayout>